# microservice-shop

old.git/: config  index  packed-refs
old.git/logs/refs/heads/: master
old.git/objects/pack/: pack-1a81b5294281eb84f6192a826927ab7df7e2b1af.idx  pack-1a81b5294281eb84f6192a826927ab7df7e2b1af.pack
old.git/refs/heads/: master
src/Services/Basket/Basket.API/: appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Discount/Discount.API/: appsettings.json
src/Services/Discount/Discount.Grpc/: appsettings.json
